#############################################################################
# Makefile for building: Labor-Tracker
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\Source\Labor-Tracker\Labor-Tracker.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Labor-Tracker.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Labor-Tracker.vc.pdb $(DEFINES)
INCPATH       = -I..\Source\Labor-Tracker -I. -I..\..\..\Qt\5.7\msvc2015\include -I..\..\..\Qt\5.7\msvc2015\include\QtWidgets -I..\..\..\Qt\5.7\msvc2015\include\QtGui -I..\..\..\Qt\5.7\msvc2015\include\QtANGLE -I..\..\..\Qt\5.7\msvc2015\include\QtSql -I..\..\..\Qt\5.7\msvc2015\include\QtCore -Idebug -I. -I..\..\..\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2015\lib C:\Qt\5.7\msvc2015\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib C:\Qt\5.7\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\5.7\msvc2015\lib\Qt5Guid.lib C:\Qt\5.7\msvc2015\lib\Qt5Sqld.lib C:\Qt\5.7\msvc2015\lib\Qt5Cored.lib debug\Labor-Tracker_resource.res 
QMAKE         = C:\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Labor-Tracker_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Source\Labor-Tracker\main.cpp \
		..\Source\Labor-Tracker\mainform.cpp \
		..\Source\Labor-Tracker\loginform.cpp \
		..\Source\Labor-Tracker\clockoutform.cpp \
		..\Source\Labor-Tracker\shifteditform.cpp debug\moc_mainform.cpp \
		debug\moc_loginform.cpp \
		debug\moc_clockoutform.cpp \
		debug\moc_shifteditform.cpp
OBJECTS       = debug\main.obj \
		debug\mainform.obj \
		debug\loginform.obj \
		debug\clockoutform.obj \
		debug\shifteditform.obj \
		debug\moc_mainform.obj \
		debug\moc_loginform.obj \
		debug\moc_clockoutform.obj \
		debug\moc_shifteditform.obj

DIST          = ../../Qss/default.qss ..\Source\Labor-Tracker\mainform.h \
		..\Source\Labor-Tracker\loginform.h \
		..\Source\Labor-Tracker\clockoutform.h \
		..\Source\Labor-Tracker\shifteditform.h ..\Source\Labor-Tracker\main.cpp \
		..\Source\Labor-Tracker\mainform.cpp \
		..\Source\Labor-Tracker\loginform.cpp \
		..\Source\Labor-Tracker\clockoutform.cpp \
		..\Source\Labor-Tracker\shifteditform.cpp
QMAKE_TARGET  = Labor-Tracker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Labor-Tracker.exe
DESTDIR_TARGET = debug\Labor-Tracker.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Source\Labor-Tracker}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Source\Labor-Tracker}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Source\Labor-Tracker}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Source\Labor-Tracker}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainform.h ui_loginform.h ui_clockoutform.h ui_shifteditform.h $(OBJECTS) debug\Labor-Tracker_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\Labor-Tracker_resource.res: Labor-Tracker_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\Labor-Tracker_resource.res Labor-Tracker_resource.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug ..\Source\Labor-Tracker\Labor-Tracker.pro

qmake_all: FORCE

dist:
	$(ZIP) Labor-Tracker.zip $(SOURCES) $(DIST) ..\Source\Labor-Tracker\Labor-Tracker.pro ..\..\..\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\common\angle.conf ..\..\..\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf ..\..\..\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.7\msvc2015\mkspecs\qconfig.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\toolchain.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\default_post.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\qt.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\resources.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\moc.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\uic.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\yacc.prf ..\..\..\Qt\5.7\msvc2015\mkspecs\features\lex.prf ..\Source\Labor-Tracker\Labor-Tracker.pro ..\..\..\Qt\5.7\msvc2015\lib\qtmaind.prl ..\..\..\Qt\5.7\msvc2015\lib\Qt5Widgetsd.prl ..\..\..\Qt\5.7\msvc2015\lib\Qt5Guid.prl ..\..\..\Qt\5.7\msvc2015\lib\Qt5Sqld.prl ..\..\..\Qt\5.7\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainform.obj debug\loginform.obj debug\clockoutform.obj debug\shifteditform.obj debug\moc_mainform.obj debug\moc_loginform.obj debug\moc_clockoutform.obj debug\moc_shifteditform.obj
	-$(DEL_FILE) debug\Labor-Tracker.exp debug\Labor-Tracker.vc.pdb debug\Labor-Tracker.ilk debug\Labor-Tracker.idb
	-$(DEL_FILE) debug\Labor-Tracker_resource.res

distclean: clean 
	-$(DEL_FILE) debug\Labor-Tracker.lib debug\Labor-Tracker.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainform.cpp debug\moc_loginform.cpp debug\moc_clockoutform.cpp debug\moc_shifteditform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainform.cpp debug\moc_loginform.cpp debug\moc_clockoutform.cpp debug\moc_shifteditform.cpp
debug\moc_mainform.cpp: ..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\Source\Labor-Tracker\loginform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		..\Source\Labor-Tracker\clockoutform.h \
		..\Source\Labor-Tracker\shifteditform.h \
		..\Source\Labor-Tracker\mainform.h \
		..\..\..\Qt\5.7\msvc2015\bin\moc.exe
	C:\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IC:/Git_/Time-Track/Source/Labor-Tracker -IC:/Qt/5.7/msvc2015/include -IC:/Qt/5.7/msvc2015/include/QtWidgets -IC:/Qt/5.7/msvc2015/include/QtGui -IC:/Qt/5.7/msvc2015/include/QtANGLE -IC:/Qt/5.7/msvc2015/include/QtSql -IC:/Qt/5.7/msvc2015/include/QtCore -I. ..\Source\Labor-Tracker\mainform.h -o debug\moc_mainform.cpp

debug\moc_loginform.cpp: ..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		..\Source\Labor-Tracker\loginform.h \
		..\..\..\Qt\5.7\msvc2015\bin\moc.exe
	C:\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IC:/Git_/Time-Track/Source/Labor-Tracker -IC:/Qt/5.7/msvc2015/include -IC:/Qt/5.7/msvc2015/include/QtWidgets -IC:/Qt/5.7/msvc2015/include/QtGui -IC:/Qt/5.7/msvc2015/include/QtANGLE -IC:/Qt/5.7/msvc2015/include/QtSql -IC:/Qt/5.7/msvc2015/include/QtCore -I. ..\Source\Labor-Tracker\loginform.h -o debug\moc_loginform.cpp

debug\moc_clockoutform.cpp: ..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		..\Source\Labor-Tracker\clockoutform.h \
		..\..\..\Qt\5.7\msvc2015\bin\moc.exe
	C:\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IC:/Git_/Time-Track/Source/Labor-Tracker -IC:/Qt/5.7/msvc2015/include -IC:/Qt/5.7/msvc2015/include/QtWidgets -IC:/Qt/5.7/msvc2015/include/QtGui -IC:/Qt/5.7/msvc2015/include/QtANGLE -IC:/Qt/5.7/msvc2015/include/QtSql -IC:/Qt/5.7/msvc2015/include/QtCore -I. ..\Source\Labor-Tracker\clockoutform.h -o debug\moc_clockoutform.cpp

debug\moc_shifteditform.cpp: ..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		..\Source\Labor-Tracker\shifteditform.h \
		..\..\..\Qt\5.7\msvc2015\bin\moc.exe
	C:\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IC:/Git_/Time-Track/Source/Labor-Tracker -IC:/Qt/5.7/msvc2015/include -IC:/Qt/5.7/msvc2015/include/QtWidgets -IC:/Qt/5.7/msvc2015/include/QtGui -IC:/Qt/5.7/msvc2015/include/QtANGLE -IC:/Qt/5.7/msvc2015/include/QtSql -IC:/Qt/5.7/msvc2015/include/QtCore -I. ..\Source\Labor-Tracker\shifteditform.h -o debug\moc_shifteditform.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainform.h ui_loginform.h ui_clockoutform.h ui_shifteditform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainform.h ui_loginform.h ui_clockoutform.h ui_shifteditform.h
ui_mainform.h: ..\Source\Labor-Tracker\mainform.ui \
		..\..\..\Qt\5.7\msvc2015\bin\uic.exe
	C:\Qt\5.7\msvc2015\bin\uic.exe ..\Source\Labor-Tracker\mainform.ui -o ui_mainform.h

ui_loginform.h: ..\Source\Labor-Tracker\loginform.ui \
		..\..\..\Qt\5.7\msvc2015\bin\uic.exe
	C:\Qt\5.7\msvc2015\bin\uic.exe ..\Source\Labor-Tracker\loginform.ui -o ui_loginform.h

ui_clockoutform.h: ..\Source\Labor-Tracker\clockoutform.ui \
		..\..\..\Qt\5.7\msvc2015\bin\uic.exe
	C:\Qt\5.7\msvc2015\bin\uic.exe ..\Source\Labor-Tracker\clockoutform.ui -o ui_clockoutform.h

ui_shifteditform.h: ..\Source\Labor-Tracker\shifteditform.ui \
		..\..\..\Qt\5.7\msvc2015\bin\uic.exe
	C:\Qt\5.7\msvc2015\bin\uic.exe ..\Source\Labor-Tracker\shifteditform.ui -o ui_shifteditform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Source\Labor-Tracker\main.cpp ..\Source\Labor-Tracker\admin.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		../Source/Labor-Tracker/loginform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		../Source/Labor-Tracker/mainform.h \
		../Source/Labor-Tracker/clockoutform.h \
		../Source/Labor-Tracker/shifteditform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h

debug\mainform.obj: ..\Source\Labor-Tracker\mainform.cpp ../Source/Labor-Tracker/mainform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		../Source/Labor-Tracker/loginform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		../Source/Labor-Tracker/clockoutform.h \
		../Source/Labor-Tracker/shifteditform.h \
		ui_mainform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QAction \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QCheckBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcheckbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDateEdit \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdatetimeedit.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatetime.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QGridLayout \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QGroupBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qgroupbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QLabel \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QLineEdit \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QPushButton \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QRadioButton \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qradiobutton.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QSpacerItem \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QTabWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QTableView \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QVBoxLayout

debug\loginform.obj: ..\Source\Labor-Tracker\loginform.cpp ../Source/Labor-Tracker/loginform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		../Source/Labor-Tracker/mainform.h \
		../Source/Labor-Tracker/clockoutform.h \
		../Source/Labor-Tracker/shifteditform.h \
		ui_loginform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QAction \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QGridLayout \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QLabel \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QLineEdit \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtextoption.h

debug\clockoutform.obj: ..\Source\Labor-Tracker\clockoutform.cpp ../Source/Labor-Tracker/clockoutform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		../Source/Labor-Tracker/mainform.h \
		../Source/Labor-Tracker/loginform.h \
		../Source/Labor-Tracker/shifteditform.h \
		ui_clockoutform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QAction \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QGridLayout \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QLabel \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QPushButton \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QTableWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QVBoxLayout

debug\shifteditform.obj: ..\Source\Labor-Tracker\shifteditform.cpp ../Source/Labor-Tracker/shifteditform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDialog \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtSql \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QStyle \
		ui_shifteditform.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QAction \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QDateTimeEdit \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qdatetimeedit.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qdatetime.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QGridLayout \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QLabel \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QPushButton \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QTableWidget \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\qtableview.h \
		..\..\..\Qt\5.7\msvc2015\include\QtWidgets\QVBoxLayout \
		../Source/Labor-Tracker/mainform.h \
		../Source/Labor-Tracker/loginform.h \
		../Source/Labor-Tracker/clockoutform.h

debug\moc_mainform.obj: debug\moc_mainform.cpp 

debug\moc_loginform.obj: debug\moc_loginform.cpp 

debug\moc_clockoutform.obj: debug\moc_clockoutform.cpp 

debug\moc_shifteditform.obj: debug\moc_shifteditform.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

