INPUT(
./release\mainform.o
./release\clockoutform.o
./release\shifteditform.o
./release\connectionform.o
./release\exportform.o
./release\main.o
./release\work.o
./release\employeeeditform.o
./release\itemeditform.o
./release\xlsxdocpropscore.o
./release\xlsxdocpropsapp.o
./release\xlsxrelationships.o
./release\xlsxutility.o
./release\xlsxsharedstrings.o
./release\xlsxcontenttypes.o
./release\xlsxtheme.o
./release\xlsxformat.o
./release\xlsxstyles.o
./release\xlsxworkbook.o
./release\xlsxabstractsheet.o
./release\xlsxworksheet.o
./release\xlsxchartsheet.o
./release\xlsxzipwriter.o
./release\xlsxdrawing.o
./release\xlsxzipreader.o
./release\xlsxdocument.o
./release\xlsxcell.o
./release\xlsxdatavalidation.o
./release\xlsxcellreference.o
./release\xlsxcellrange.o
./release\xlsxrichstring.o
./release\xlsxconditionalformatting.o
./release\xlsxcolor.o
./release\xlsxnumformatparser.o
./release\xlsxdrawinganchor.o
./release\xlsxmediafile.o
./release\xlsxabstractooxmlfile.o
./release\xlsxchart.o
./release\xlsxsimpleooxmlfile.o
./release\xlsxcellformula.o
./release\qrc_fonts.o
./release\moc_mainform.o
./release\moc_clockoutform.o
./release\moc_shifteditform.o
./release\moc_connectionform.o
./release\moc_exportform.o
./release\moc_work.o
./release\moc_employeeeditform.o
./release\moc_itemeditform.o
./release\moc_xlsxdocument.o
);
