INPUT(
./debug/mainform.o
./debug/clockoutform.o
./debug/shifteditform.o
./debug/connectionform.o
./debug/exportform.o
./debug/main.o
./debug/work.o
./debug/employeeeditform.o
./debug/itemeditform.o
./debug/projecteditform.o
./debug/xlsxdocpropscore.o
./debug/xlsxdocpropsapp.o
./debug/xlsxrelationships.o
./debug/xlsxutility.o
./debug/xlsxsharedstrings.o
./debug/xlsxcontenttypes.o
./debug/xlsxtheme.o
./debug/xlsxformat.o
./debug/xlsxstyles.o
./debug/xlsxworkbook.o
./debug/xlsxabstractsheet.o
./debug/xlsxworksheet.o
./debug/xlsxchartsheet.o
./debug/xlsxzipwriter.o
./debug/xlsxdrawing.o
./debug/xlsxzipreader.o
./debug/xlsxdocument.o
./debug/xlsxcell.o
./debug/xlsxdatavalidation.o
./debug/xlsxcellreference.o
./debug/xlsxcellrange.o
./debug/xlsxrichstring.o
./debug/xlsxconditionalformatting.o
./debug/xlsxcolor.o
./debug/xlsxnumformatparser.o
./debug/xlsxdrawinganchor.o
./debug/xlsxmediafile.o
./debug/xlsxabstractooxmlfile.o
./debug/xlsxchart.o
./debug/xlsxsimpleooxmlfile.o
./debug/xlsxcellformula.o
./debug/qrc_fonts.o
./debug/moc_mainform.o
./debug/moc_clockoutform.o
./debug/moc_shifteditform.o
./debug/moc_connectionform.o
./debug/moc_exportform.o
./debug/moc_work.o
./debug/moc_employeeeditform.o
./debug/moc_itemeditform.o
./debug/moc_projecteditform.o
./debug/moc_xlsxdocument.o
);
