module.exports.OLD_EMPLOYEE_TABLE = 'employeelist'
module.exports.OLD_PROJECT_TABLE = 'projectlist'
module.exports.OLD_ITEM_TABLE = 'itemlist'
module.exports.OLD_SHIFT_TABLE = 'shiftlist'

module.exports.NEW_EMPLOYEE_TABLE = 'employee'
module.exports.NEW_AUTHORITY_TABLE = 'authority'
module.exports.NEW_CREW_TABLE = 'crew'
module.exports.NEW_CATEGORY_TABLE = 'category'
module.exports.NEW_DIMENSION_TABLE = 'dimension'
module.exports.NEW_SUBCATEGORY_TABLE = 'subcategory'
module.exports.NEW_PROJECT_TABLE = 'project'
module.exports.NEW_TASK_TABLE = 'task'
module.exports.NEW_PROJECT_TASK_TABLE = 'project_task'
module.exports.NEW_SHIFT_TABLE = 'shift'
module.exports.NEW_ACTIVITY_TABLE = 'activity'
module.exports.NEW_ACL_TABLE = 'ACL'
module.exports.NEW_ACCESS_TOKEN_TABLE = 'AccessToken'
module.exports.NEW_USER_TABLE = 'User'
module.exports.NEW_ROLE_TABLE = 'Role'
module.exports.NEW_ROLE_MAPPING_TABLE = 'RoleMapping'

module.exports.NEW_DATABASE = 'newdatabase'
module.exports.OLD_DATABASE = 'aacidatabase'

module.exports.USER = 'root'
module.exports.PASS = '5656'
module.exports.HOST = 'localhost'