<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeEditForm</class>
 <widget class="QDialog" name="EmployeeEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ClockoutForm{

background-color:#E5EAE7;
}
*{
font-family:&quot;Calibri&quot;;
font-size: 16px;
color:#263544;
}



QStackedWidget{
margin:0px;
padding:0px;
}


QWidget{

margin:0px;
padding:0px;
}
QWidget#bigwidger{
background-color:#E5EAE7;
border:none;
}



QTableWidget{
border:none;
}
QTextEdit{
border:none;
}


QPushButton{
padding:3px;
border:none;
background-color:#FFFFFF;
}
QPushButton:hover:!pressed{
background-color:#F4F9F6;
}


QDateTimeEdit{
border:none;
background-color:#FFFFFF;
}
QDateEditTime:hover{
border:none;
background-color:#F4F9F6;
}
QDateEditTime::drop-down{
border:none;
}


QComboBox{
border:none;
background-color:#FFFFFF;
}
QComboBox:hover {
background-color:#F4F9F6;
}
QComboBox:drop-down{
border:none;
}


QRadioButton{
padding:0px;
margin:0px;
}


QGroupBox {
    border: 0px solid gray;
	
    margin-top: 0.5em;
	margin-right:0px;
	margin-left:0px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Pin:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pin">
       <property name="maxLength">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GenerateButton">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QCheckBox" name="current">
       <property name="text">
        <string>Employed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="admin">
       <property name="text">
        <string>Admin</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="active">
       <property name="text">
        <string>Clocked In</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="FinishButton">
       <property name="text">
        <string>Finish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
