<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeEditForm</class>
 <widget class="QDialog" name="EmployeeEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee Edit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#EmployeeEditForm{

background-color:#E8E8E8;
}
*{
font-family:&quot;Calibri&quot;;
font-size: 16px;
color:#263544;
}



QStackedWidget{
margin:0px;
padding:0px;
}


QWidget{

margin:0px;
padding:0px;
}
QWidget#bigwidger{
background-color:#E8E8E8;
border:none;
}



QTableWidget{
border:none;
}
QTextEdit{
border:none;
}


QPushButton{
padding:3px;
border:none;
background-color:#FFFFFF;
}
QPushButton:hover:!pressed{
background-color:#D1D1D1;
}


QDateTimeEdit{
border:none;
background-color:#FFFFFF;
}
QDateEditTime:hover{
border:none;
background-color:#F4F9F6;
}
QDateEditTime::drop-down{
border:none;
}


QComboBox{
border:none;
background-color:#FFFFFF;
}
QComboBox:hover {
background-color:#F4F9F6;
}
QComboBox:drop-down{
border:none;
}


QRadioButton{
padding:0px;
margin:0px;
}


QGroupBox {
    border: 0px solid gray;
	
    margin-top: 0.5em;
	margin-right:0px;
	margin-left:0px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}


QCheckBox::indicator,QRadioButton::indicator{
border:none;
background-color:#FFFFFF;

}

QCheckBox::indicator:checked,QRadioButton::indicator:checked{
border:none;
background-color:#FE938C;

}

QLineEdit,QTimeEdit,QDateEdit,QSpinBox,QDateTimeEdit{ 
background-color:#FFFFFF;
 border: 0px solid #D1D1D1;	

}
QLineEdit:hover,QTimeEdit:hover,QDateEdit:hover,QSpinBox:hover,QDateTimeEdit:hover{ 
background-color:#FFFFFF;
 border: 1px solid #D1D1D1;	
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="bigwidger" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="name"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Pin:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pin">
           <property name="maxLength">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="GenerateButton">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="admin">
           <property name="text">
            <string>Admin</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="active">
           <property name="text">
            <string>Clocked In</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="current">
           <property name="text">
            <string>Employed</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="error">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="FinishButton">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Finish</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CancelButton">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>pin</tabstop>
  <tabstop>GenerateButton</tabstop>
  <tabstop>admin</tabstop>
  <tabstop>current</tabstop>
  <tabstop>active</tabstop>
  <tabstop>FinishButton</tabstop>
  <tabstop>CancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
