<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time-Track</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainForm{

background-color:#E5EAE7;
}
*{
font-family:&quot;Calibri&quot;;
font-size: 16px;
color:#263544;


}


QTabWidget{
margin:0px;
padding:0px;
border:none;

background-color:#F1F4F5;

}


QTabBar{
background-color:#F1F4F5;
border:none;
padding:10px;
}
QTabBar::tab:selected,QTabBar::tab:hover{

color:#444946;
}
QTabBar::tab{
background-color:#E5EAE7;

color:black;
}
QTabBar::tab:hover{
background-color:#f3f0f2;

}
QTabBar::tab:selected{
background-color:#fcfbfb;
}





QStackedWidget{
margin:0px;
padding:0px;
}

QWidget{
margin:0px;
padding:0px;

}




QPushButton{
padding:3px;
border:none;
background-color:#F1F4F5;
}
QPushButton:hover,QPushButton:hover{
background-color:#E4E9EB;
}

QPushButton#basicPageConnect:hover{
border-radius:15px;

}

QComboBox{
border:none;
background-color:#F1F4F5;
}
QComboBox:hover {
background-color:#E4E9EB;
}
QComboBox:drop-down{
border:none;
}


QRadioButton{
padding:0px;
margin:0px;

}

QDateEdit{
border:none;
background-color:#F1F4F5;
}
QDateEdit:hover{
background-color:#E4E9EB;
}
QDateEdit:drop-down{
border:none;
}
QGroupBox {
    border: 0px solid gray;
	
    margin-top: 0.5em;
	margin-right:10px;
	margin-left:0px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QStackedWidget" name="mainStack">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="loginPage">
      <property name="styleSheet">
       <string notr="true">

QPushButton{
padding:3px;
border:none;
background-color:#F1F4F5;
}
QLineEdit{ 
background-color:#F1F4F5;
 border: 0px solid 263544;	
font-size: 32px;
}
QLineEdit:hover{ 
background-color:#F1F4F5;
 border: 1px solid 263544;	
}

QPushButton:hover,QPushButton:hover{
background-color:#ECEFED;
}
/*

#E5EAE7
*/
*{
font-family:&quot;Calibri&quot;;
font-size: 19px;
color:#263544;

}

</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="1" column="2">
        <widget class="QWidget" name="loginWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="1" column="0">
           <widget class="QWidget" name="loginNumPad" native="true">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="Login8">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>8</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="Login2">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="Login4">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="Login7">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="Login6">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>6</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="Login5">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="Login1">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="Login9">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>9</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="Login0">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="LoginBack">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="Login3">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="LoginGo">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>Go</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="basicPageConnect">
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="connectionlabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLineEdit" name="passEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="ConnectionLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="passLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="basicPage">
      <property name="styleSheet">
       <string notr="true">

QPushButton{
padding:3px;
border:none;
background-color:#E5EAE7;
}
QPushButton:hover,QPushButton:hover{
background-color:#ECEFED;
}
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="basicPageClockIn">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="basicPageClockOut">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="basicPageAdvanced">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advPage">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <widget class="QTabWidget" name="MainTabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="EmployeeTab">
          <attribute name="title">
           <string>Employees</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTableView" name="EmployeeView">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::DragDrop</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::MoveAction</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ContiguousSelection</enum>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ProjectTab">
          <attribute name="title">
           <string>Projects</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QTableView" name="ProjectView">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="ProjectItemView">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ItemTab">
          <attribute name="title">
           <string>Sub-Projects</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTableView" name="ItemView">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ShiftTab">
          <attribute name="title">
           <string>Shifts</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTableView" name="ShiftView">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QTabWidget" name="HeaderTabs">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>110</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideLeft</enum>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="EmployeeSettings">
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator,QRadioButton::indicator{
border:none;
background-color:#F1F4F5;

}

QCheckBox::indicator:checked,QRadioButton::indicator:checked{
border:none;
background-color:#FE938C;

}
</string>
          </property>
          <attribute name="title">
           <string>Employee</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item>
               <widget class="QPushButton" name="EmployeeAdd">
                <property name="text">
                 <string/>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="EmployeeArchive">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="EmployeeDelete">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Table</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="0" column="2">
               <widget class="QCheckBox" name="EmployeeShiftCount">
                <property name="text">
                 <string>ShiftCount</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="EmployeeAdminStatus">
                <property name="text">
                 <string>AdminStatus</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="EmployeeActive">
                <property name="text">
                 <string>Active</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="EmployeePin">
                <property name="text">
                 <string>Pin</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="EmployeeCurrent">
                <property name="text">
                 <string>Current</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="EmployeeId">
                <property name="text">
                 <string>Id</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="EmployeeName">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Show</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item>
               <widget class="QRadioButton" name="AllRadio">
                <property name="text">
                 <string>All Employees</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="CurrentRadio">
                <property name="text">
                 <string>Current Employees</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="PastRadio">
                <property name="text">
                 <string>Past Employees</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ProjectsSettings">
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator,QRadioButton::indicator{
border:none;
background-color:#F1F4F5;

}

QCheckBox::indicator:checked,QRadioButton::indicator:checked{
border:none;
background-color:#B19994;

}
</string>
          </property>
          <attribute name="title">
           <string>Project</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item>
               <widget class="QPushButton" name="ProjectAdd">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ProjectArchive">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ProjectDelete">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Project Table</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="2" column="1">
               <widget class="QCheckBox" name="ProjectDate">
                <property name="text">
                 <string>Date</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="ProjectCurrent">
                <property name="text">
                 <string>Current</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="ProjectName">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="ProjectId">
                <property name="text">
                 <string>Id</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="title">
              <string>Show</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item>
               <widget class="QRadioButton" name="ProjectAllRadio">
                <property name="text">
                 <string>All Projects</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="ProjectCurrentRadio">
                <property name="text">
                 <string>Current Projects</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="ProjectPastRadio">
                <property name="text">
                 <string>Past Projects</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <layout class="QGridLayout" name="gridLayout_23">
                  <item row="0" column="0">
                   <widget class="QComboBox" name="ProjectItemCombo">
                    <property name="font">
                     <font>
                      <family>Calibri</family>
                      <pointsize>-1</pointsize>
                     </font>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QSpinBox" name="ProjectItemQuantity">
                      <property name="maximum">
                       <number>100000</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="ProjectItemDimension"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="ProjectItemAdd">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ProjectItemRemove">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_12">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator,QRadioButton::indicator{
border:none;
background-color:#F1F4F5;

}

QCheckBox::indicator:checked,QRadioButton::indicator:checked{
border:none;
background-color:#837F9A;

}
</string>
             </property>
             <property name="title">
              <string>Table</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="1" column="0">
               <widget class="QCheckBox" name="ProjectItemName">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="ProjectItemId">
                <property name="text">
                 <string>Id</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ItemsSettings">
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator,QRadioButton::indicator{
border:none;
background-color:#F1F4F5;

}

QCheckBox::indicator:checked,QRadioButton::indicator:checked{
border:none;
background-color:#837F9A;

}</string>
          </property>
          <attribute name="title">
           <string>Sub-Project</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item>
               <widget class="QPushButton" name="ItemAdd">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ItemDelete">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Table</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="0" column="1">
               <widget class="QCheckBox" name="ItemCategory">
                <property name="text">
                 <string>Category</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="ItemDimension">
                <property name="text">
                 <string>Dimension</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="ItemSub">
                <property name="text">
                 <string>Sub-Category</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="ItemName">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="ItemId">
                <property name="text">
                 <string>Id</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ShiftSettings">
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator,QRadioButton::indicator{
border:none;
background-color:#F1F4F5;

}

QCheckBox::indicator:checked,QRadioButton::indicator:checked{
border:none;
background-color:#8DAA91;

}</string>
          </property>
          <attribute name="title">
           <string>Shift</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item>
               <widget class="QPushButton" name="ShiftAdd">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ShiftEdit">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ShiftDelete">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Display By</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="0" column="2">
               <widget class="QComboBox" name="ShiftEmployeeCombo">
                <property name="font">
                 <font>
                  <family>Calibri</family>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="ShiftProjectCombo">
                <property name="font">
                 <font>
                  <family>Calibri</family>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label2323">
                <property name="text">
                 <string>Employee:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QComboBox" name="ShiftItemCombo">
                <property name="font">
                 <font>
                  <family>Calibri</family>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Item:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Project:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="ShiftEmployeeBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="ShiftProjectBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="ShiftItemBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_13">
             <property name="title">
              <string>Time</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="0" column="1">
               <widget class="QDateEdit" name="ShiftDate1">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateEdit" name="ShiftDate2">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>From:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>To:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_15">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QLabel" name="ShiftTotalTime">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>0:00</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Settings">
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_16">
             <property name="title">
              <string>Display</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QPushButton" name="SettingsMax">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="SettingsFull">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="SettingsConnectionGroup">
             <property name="title">
              <string>Connection</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="SettingsConnections">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_18">
             <property name="title">
              <string>Export</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_20">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="SettingsExport">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_19">
             <property name="title">
              <string>Printing</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_21">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="SettingsPrint">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_20">
             <property name="title">
              <string>All Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_22">
              <property name="topMargin">
               <number>7</number>
              </property>
              <property name="bottomMargin">
               <number>7</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="SettingsAll">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mainFinish">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Finish</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ProjectItemCombo</tabstop>
  <tabstop>ProjectItemQuantity</tabstop>
  <tabstop>ProjectItemDimension</tabstop>
  <tabstop>ProjectItemAdd</tabstop>
  <tabstop>ProjectItemRemove</tabstop>
  <tabstop>EmployeePin</tabstop>
  <tabstop>EmployeeAdminStatus</tabstop>
  <tabstop>EmployeeShiftCount</tabstop>
  <tabstop>EmployeeActive</tabstop>
  <tabstop>EmployeeCurrent</tabstop>
  <tabstop>PastRadio</tabstop>
  <tabstop>AllRadio</tabstop>
  <tabstop>CurrentRadio</tabstop>
  <tabstop>MainTabs</tabstop>
  <tabstop>EmployeeView</tabstop>
  <tabstop>ProjectAdd</tabstop>
  <tabstop>ProjectArchive</tabstop>
  <tabstop>ProjectDelete</tabstop>
  <tabstop>ProjectId</tabstop>
  <tabstop>ProjectName</tabstop>
  <tabstop>ProjectCurrent</tabstop>
  <tabstop>ProjectDate</tabstop>
  <tabstop>ProjectAllRadio</tabstop>
  <tabstop>ProjectCurrentRadio</tabstop>
  <tabstop>ProjectPastRadio</tabstop>
  <tabstop>EmployeeAdd</tabstop>
  <tabstop>EmployeeArchive</tabstop>
  <tabstop>EmployeeDelete</tabstop>
  <tabstop>EmployeeId</tabstop>
  <tabstop>EmployeeName</tabstop>
  <tabstop>ProjectItemId</tabstop>
  <tabstop>ProjectItemName</tabstop>
  <tabstop>ProjectView</tabstop>
  <tabstop>Login3</tabstop>
  <tabstop>LoginGo</tabstop>
  <tabstop>passEdit</tabstop>
  <tabstop>basicPageClockOut</tabstop>
  <tabstop>basicPageAdvanced</tabstop>
  <tabstop>basicPageClockIn</tabstop>
  <tabstop>ItemView</tabstop>
  <tabstop>ProjectItemView</tabstop>
  <tabstop>Login6</tabstop>
  <tabstop>Login7</tabstop>
  <tabstop>Login8</tabstop>
  <tabstop>Login5</tabstop>
  <tabstop>Login2</tabstop>
  <tabstop>Login9</tabstop>
  <tabstop>ShiftView</tabstop>
  <tabstop>Login4</tabstop>
  <tabstop>Login0</tabstop>
  <tabstop>LoginBack</tabstop>
  <tabstop>Login1</tabstop>
  <tabstop>ItemAdd</tabstop>
  <tabstop>ItemDelete</tabstop>
  <tabstop>ItemCategory</tabstop>
  <tabstop>ItemDimension</tabstop>
  <tabstop>ItemSub</tabstop>
  <tabstop>ItemName</tabstop>
  <tabstop>ItemId</tabstop>
  <tabstop>ShiftAdd</tabstop>
  <tabstop>ShiftEdit</tabstop>
  <tabstop>ShiftDelete</tabstop>
  <tabstop>ShiftEmployeeCombo</tabstop>
  <tabstop>ShiftProjectCombo</tabstop>
  <tabstop>ShiftItemCombo</tabstop>
  <tabstop>ShiftEmployeeBox</tabstop>
  <tabstop>ShiftProjectBox</tabstop>
  <tabstop>ShiftItemBox</tabstop>
  <tabstop>ShiftDate1</tabstop>
  <tabstop>ShiftDate2</tabstop>
  <tabstop>SettingsMax</tabstop>
  <tabstop>SettingsFull</tabstop>
  <tabstop>SettingsConnections</tabstop>
  <tabstop>SettingsExport</tabstop>
  <tabstop>SettingsPrint</tabstop>
  <tabstop>SettingsAll</tabstop>
  <tabstop>mainFinish</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
